<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs Page</title>
  <link rel="stylesheet" href="./aboutus.css">
</head>
<!--This is Contact Us Page of website-->
<header>
  <div class="logo">MarathiSwad</div>
  <nav>
    <ul>
      <a href="./marathiswad.html"><li>Home</li></a>
      <a href="./contactus.html"><li>Order</li></a>
      <a href="./aboutus.html"><li>About</li></a>
    </ul>
   </nav>      
    </header>
<body>
  <h1>MarathiSwad<h1>
    <h3>Namaskar Mandali,</h3>
  <div class="about">
  <h2>About Us</h2><br>
</div>
  <h4>Marathiswad Aaple manapasun swagat karat aahe..!</h4>
 <p> 
  Even being a prominent cuisine, Maharashtrian food never took off as one of the major force on national and international culinary scene. Lot of other Indian regional cuisines progressed way further than Marathi cuisine. This was always bothering us. So, we have made a promise to deliver on our end to grow and spread Marathi Cuisine by making available unique and authentic traditional Marathi ingredients of this unique cuisine to all corners of the world.</p>
  <p>
  Maharashtrian person will always have a special place in a heart for his favourite joint from his favourite city and not to tell his home cooked food by his or her mother. Our chefs and food manufacturers have worked hard to get the better of two worlds to create these special delicious formulations exclusively for Marathi Swad.</p>
  <p>
  So whether you are located in outback of Australia or live in Metros, you are never far from Maharashtra. We provide you comfort of shopping from your living room or office of ‘Truly authentic Maharashtrian Food’.</p>
  <p>
  We promise you to bring that typical fiery mouth watering chutneys, lip smacking pickles, divine fasting food and enchanting food fare from Konkan and delicious sweets.</p>
  <p>
  On Auspicious occasion of festival or ceremony, from Tilgul or Tilachi Vadi of Makarsakrnati, Modaks for Ganpati or complete Maharashtrian Faral for Diwali we have got you all covered</p>
  <p>
  Apart from this we offer Complete Ganapati decoration items, Diwali decorations, Rangoli, Utne, Moti soap, Pantya, Torans, Kalnirnya calenders and Gudi and sakharmala for Gudi Padva.</p>
  <p>
  We would like to invite you to give it a go and try our products. Our products are backed by our 100% satisfaction guarantee. If you are not happy with our products get your money back. Absolutely no questions asked.</p>
</body>
</html>